Jeudi 21 Juillet 2022
    chemin-------> javascript/
        -switchcase.html
    chemin-------> javascript/exos
        -compte.html
        -menuorange.html

Lundi 19 Juillet 2022
    chemin-------> javascript/exos
        -bissextile.html
        -appreciation.html
Lundi 18 Juillet 2022
    chemin-------> javascript/
        -index.html
    chemin-------> javascript/exos
        -exo1.html
Jeudi 07 Juillet 2022
    chemin-------> css/
        -form.html
        -form.css
Jeudi 07 Juillet 2022
    chemin------->langerba/
        -index.html
        -style.css
Mardi 05 Juillet 2022
    chemin------->shop/
        -fontawesome.html
Lundi 04 Juillet 2022
    chemin------->shop/
        -index.html
        -style.css
Mardi 28 Juin 2022
    chemin-------> css/
        -facebook.html
        -facebook.css
        - portfolio.html
        - portfolio.css
Lundi 27 Juin 2022
    chemin-------> css/
        -EXO5.html
        -EXO5.css
        - animation.html
        - animation.css
Jeudi 23 Juin 2022
    chemin ------> css/
        -   monsite.html
        -   monsite.css
        -   customform.html
        -   customform.css