Jeudi 11 Aout 2022
    chemin-------> javascript/exos
        -matrice.html
Lundi 08 Aout 2022
    chemin-------> javascript/
        -tableaux.html
    chemin-------> javascript/exos
        -tri_tableaux.html
Jeudi 04 Aout 2022
    chemin-------> javascript/exos
        -consonne.html
        -voyelle.html
        -palyndrome.html
Mardi 02 Aout 2022
    chemin-------> javascript/
        -chainesDeCaracteres.html
    chemin-------> javascript/exos
        -somme_produit.html
        -equation.html
Jeudi 28 Juillet 2022
    chemin-------> javascript/
        -fonctions.html
    chemin-------> javascript/exos
        -produit_chiffre.html
        -introuvable.html
        -comparaison.html
Mardi 26 Juillet 2022
    chemin-------> javascript
        -tantque.html
    chemin-------> javascript/exos
        -parfait_premier.html
        -parfait.html
Lundi 25 Juillet 2022
    chemin-------> javascript/
        -boucles.html
    chemin-------> javascript/exos
        -permutation.html
        -multiplication.html
        -premier.html

Jeudi 21 Juillet 2022
    chemin-------> javascript/
        -switchcase.html
    chemin-------> javascript/exos
        -compte.html
        -menuorange.html

Mardi 19 Juillet 2022
    chemin-------> javascript/exos
        -bissextile.html
        -appreciation.html
Lundi 18 Juillet 2022
    chemin-------> javascript/
        -index.html
    chemin-------> javascript/exos
        -exo1.html
Jeudi 07 Juillet 2022
    chemin-------> css/
        -form.html
        -form.css
Jeudi 07 Juillet 2022
    chemin------->langerba/
        -index.html
        -style.css
Mardi 05 Juillet 2022
    chemin------->shop/
        -fontawesome.html
Lundi 04 Juillet 2022
    chemin------->shop/
        -index.html
        -style.css
Mardi 28 Juin 2022
    chemin-------> css/
        -facebook.html
        -facebook.css
        - portfolio.html
        - portfolio.css
Lundi 27 Juin 2022
    chemin-------> css/
        -EXO5.html
        -EXO5.css
        - animation.html
        - animation.css
Jeudi 23 Juin 2022
    chemin ------> css/
        -   monsite.html
        -   monsite.css
        -   customform.html
        -   customform.css