<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 1</title>
</head>
<body>
	<h1>Page 1</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate, qui ipsa accusantium doloremque, error dicta minima quo officiis dolorem magnam unde facilis corporis, ab neque voluptates. Eaque mollitia, voluptas. Laboriosam dolores obcaecati voluptatibus quos, veritatis repellat. Explicabo corporis laboriosam quos ullam alias voluptatem. Est perferendis quia vero odit minima!</p>
	<a href="index.html">Retour</a>
</body>
</html>