<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 2</title>
</head>
<body>
	<h1>Page 2</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, suscipit, assumenda. Iste recusandae optio, ad ut ipsa natus earum iure, et quae omnis voluptas provident libero aut voluptate officiis quasi magnam, maiores sint, modi. Voluptatem corporis impedit aliquid excepturi porro in labore possimus ullam. Nostrum sit quos atque voluptate placeat.</p>
	<br>
	<a href="index.html">Retour</a>
</body>
</html>