<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lien externes</title>
</head>
<body>
	<a href="https://www.facebook.com" target="_blank">Facebook</a>

	<details>
		<summary>Fruits</summary>
		<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Excepturi, vero vel sed eligendi sapiente voluptates esse nulla maiores illum enim eius dolorum corporis natus facilis mollitia cupiditate necessitatibus illo minus.</p>
	</details>
</body>
</html>