<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1">
		<tr>
			<td><img src=""></td>
			<td colspan="3"><marquee>je veux defiler</marquee></td>
			<td><img src=""></td>
		</tr>
		<tr>
			<td>
				<ol type="I" start="I"><u>Plan</u>
					<li>Intro</li>
					<li>Dev
						<ul type="square">
							<li>thême1</li>
							<li>thême2</li>
							<li>thême3</li>
						</ul>
					</li>
				</ol>
			</td>
			<td colspan="3"><img src=""></td>
			<td><details><summary>THESE</summary>
				Lorem ipsum dolor sit amet consectetur adipisicing.
			</details></td>
		</tr>
		<tr>
			<td rowspan="3"><a href="grave.zip">clique ici pour telecharger cette page.</a></td>
			<td rowspan="3" bgcolor="blue">blue</td>
			<td rowspan="3"><img src=""></td>
			<td rowspan="3" bgcolor="pink">pink</td>
			<td bgcolor="orange">orange</td>

		</tr>
		<tr>
			<td bgcolor="sky blue"> sKy blue</td>
		</tr>
		<tr bgcolor="purple"> Purple</tr>
	</table>
</body>
</html>