<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lien d'ancrage</title>
</head>
<body>
	<a href="#partie1">Partie 1</a>
	<a href="#partie2">Partie 2</a>
	<a href="#partie3">Partie 3</a>
	<br>
	<a href="ancrage.zip">Cliquez pour telecharger</a>
	<h1>Partie 1</h1>
	<p id="partie1">
		Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Laudantium animi quae illum blanditiis possimus repudiandae porro esse, nesciunt consectetur laborum! Alias molestiae, libero aliquid et id ex maxime exercitationem, cupiditate eos enim minima a blanditiis laborum possimus, consequuntur unde iste neque laudantium ipsum? Quam labore, libero eum ipsum quisquam? Explicabo! <br>
		Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sunt modi adipisci quisquam, dicta laudantium corrupti vitae expedita aspernatur ad, voluptas et eum cupiditate tempore error natus pariatur maxime debitis eos reiciendis veritatis porro dignissimos accusantium architecto. Repudiandae, voluptate, voluptas eos natus eius, corporis repellat incidunt, corrupti eaque quos eligendi.
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit unde perspiciatis, laborum earum, libero a expedita beatae rem labore, dignissimos sapiente exercitationem sint eaque, dicta! Illo nisi, totam, quam cum animi cumque vitae deserunt vero, possimus voluptatibus sunt minima, voluptates fugit est commodi eaque voluptatum alias doloremque ipsam dolore corporis nihil porro. Aperiam libero modi, quibusdam magni error beatae quia, unde, voluptate et harum totam exercitationem eligendi repellat omnis quam aut repudiandae. Sint, obcaecati, aut consequatur impedit magnam, esse dolore architecto modi aliquid laborum eos est velit beatae odit dolores placeat error. Fugit, illum, facilis. Similique tempora ut corrupti voluptatem.
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nostrum itaque consequuntur labore fuga natus id nesciunt laudantium eligendi placeat, laborum, ducimus. Delectus, quibusdam nisi eveniet nulla ut, non enim praesentium cum consectetur laudantium voluptatem veritatis impedit expedita repellat ipsa porro eum iusto error, beatae quasi odio eos, vel eligendi?
	</p>
	<h1>Partie 2</h1>
	<p id="partie2">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Modi quis consectetur unde tempora iusto vel, iure, eaque facere inventore dolor quas illo id obcaecati illum, quod quidem veniam! Commodi voluptas dolorum voluptatibus odio. Officia quidem, saepe voluptates accusantium illo voluptatum necessitatibus, hic eaque animi cumque quibusdam excepturi labore ipsam, quaerat.
	Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nobis, velit dolore. Excepturi, ab repellendus eum minima. Vitae autem, magni quo vero sequi soluta excepturi tenetur. Qui commodi, culpa molestias non corporis quibusdam incidunt mollitia vel ipsum, magnam. Omnis, dolore cupiditate voluptatibus obcaecati perferendis, expedita alias magnam vero quisquam repellendus veniam ab, odit. Ipsa, sit quam perspiciatis, corporis illum ex ratione tempore possimus nihil magnam et veritatis. Accusamus nihil ea culpa ducimus esse tempore veniam est, iure cumque voluptatem voluptatum, eligendi nulla veritatis aspernatur cupiditate aperiam alias accusantium laudantium. Reprehenderit facilis ab dignissimos, libero commodi, facere. Fugit eius expedita nostrum laborum quod ea dolores quos fuga odio optio a quibusdam vero voluptatibus, deserunt debitis suscipit modi. Illo aliquid veritatis maxime dolore possimus sed ex voluptates quibusdam, nesciunt aperiam perferendis atque natus, similique perspiciatis, cum laudantium expedita, eaque provident minima quas facere facilis! Tempora nihil ad soluta nisi error libero similique, minima commodi vel, eum? Eligendi ipsa pariatur earum eos, veritatis obcaecati, natus reprehenderit magni dolore, suscipit debitis autem? Exercitationem, sunt cum! Rerum modi enim sint inventore veniam quod, magnam, repellat suscipit, quae temporibus, vel ex? Molestias, aspernatur. Obcaecati doloremque aspernatur dolores debitis, error quidem ad repellendus eum ducimus alias, culpa voluptatem. <br>
Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Repudiandae nobis ratione, libero error. Dicta, nihil quisquam rem reprehenderit ullam temporibus! Dolore ea eius perspiciatis esse hic earum magni dolorum provident voluptatum facilis at eaque accusamus blanditiis ut, tempore, laboriosam eveniet nesciunt ab atque in. Laudantium.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet dolorem perferendis magni architecto eos qui maxime quo reprehenderit non fuga consequuntur illum adipisci et, eum. Explicabo consectetur optio ratione, debitis, qui non reprehenderit quidem laborum. Veritatis eum, asperiores obcaecati nesciunt. Natus nemo repellat tempore ea magnam? Voluptas sed, magni.
	</p>
	<h1>Partie 3</h1>
	<p id="partie3">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consectetur minus nisi magni iure neque tenetur quo placeat, expedita, aspernatur consequuntur, et alias, earum recusandae rerum distinctio officiis explicabo. Repellat, est distinctio animi esse tenetur, ipsam cupiditate ipsa soluta provident. Quibusdam aliquid provident, commodi consequuntur! <br>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor obcaecati maxime beatae corrupti quos quisquam et dolores fugit odit nemo iste quia optio, harum exercitationem, soluta magni pariatur vitae illum saepe laborum? Aliquam nobis alias odio repellat, inventore dicta voluptate. Repudiandae nesciunt, commodi illum?
		Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Possimus culpa iure ipsa soluta, iusto inventore qui odio repudiandae sint ea molestias error reprehenderit autem adipisci minima tempora quibusdam fugiat optio obcaecati! Distinctio earum quam aperiam illum modi assumenda similique quo, quidem suscipit, maxime labore rerum ipsa, corrupti doloremque! Laboriosam, corrupti veritatis doloremque vitae, provident quibusdam exercitationem magnam, illum sint maiores praesentium officia. Sed beatae odit repellat quos! Nam necessitatibus nihil, illo reprehenderit! Cumque asperiores culpa earum tempora voluptas iste reprehenderit dolorem, sint sapiente distinctio minima et delectus saepe odit magnam natus. Impedit porro placeat molestiae consequatur tenetur, quasi laboriosam eveniet laborum perspiciatis voluptatem iure soluta perferendis explicabo accusamus, voluptates quos at sequi quia, eos ad quo adipisci reiciendis cum nemo doloribus? Sequi, magni, asperiores. Facilis eligendi ex possimus velit. Fugiat, voluptate voluptatem mollitia assumenda tenetur adipisci repellat deleniti, iste consequuntur amet omnis placeat saepe accusamus odit quae architecto! Sequi reprehenderit ipsam illum iste nobis, quod vero eaque id magni esse porro facere vitae possimus aperiam cumque maxime impedit. Illum voluptatibus aspernatur aperiam eos, voluptates nobis, deserunt at harum veritatis ipsam perspiciatis praesentium odio rerum sit recusandae illo sequi natus molestias voluptatem rem cum neque laudantium placeat hic quo. Facilis quibusdam nihil doloremque ratione at veritatis corrupti voluptate alias debitis delectus cum error aspernatur repellendus commodi minima optio, officiis nostrum libero fuga accusamus. Tenetur aut vel nostrum veniam error suscipit commodi sequi temporibus repellat esse itaque voluptatum mollitia totam, molestias ex eveniet nisi beatae consequuntur deleniti dolores ipsum maxime consequatur fugit eum omnis? Laudantium in iste consequuntur, dolorem sed ducimus, esse excepturi illum dolores culpa, quos rem omnis. Nisi, libero mollitia iste ipsum amet ab molestiae, dolor nesciunt perferendis illum dolore nulla ea porro odio totam officia inventore voluptatibus eius. Nesciunt vitae recusandae molestias, consequuntur sit animi debitis at quasi, impedit aut itaque sequi. Error tempora nulla ut aliquid eveniet, hic sunt at placeat maiores illum impedit est tenetur a minus aut repellat delectus nihil in, vitae. Vero repellat, velit. Earum numquam eveniet impedit repellat, consequatur asperiores accusantium ipsum quis placeat iusto porro aliquid in sunt voluptatibus minus iste ducimus nam quia velit doloremque deleniti saepe dolorum expedita. Similique eveniet libero tempore, non possimus voluptate recusandae sunt asperiores ipsam debitis, eum saepe, sit odio velit cumque aut voluptates deserunt minus et necessitatibus. Quidem, eius quibusdam culpa eum magni minima dolore a temporibus, veritatis cupiditate vel fugiat. Temporibus rerum quaerat accusantium dolorem at. Obcaecati necessitatibus reiciendis sapiente distinctio corrupti cum doloribus, iste quia sed nobis nesciunt porro alias eos tenetur possimus eaque nostrum sint repellat doloremque tempore veritatis! Aut, laudantium molestias nam maiores laboriosam molestiae vero earum vel eligendi deleniti soluta nemo voluptates quis rem repellat quam neque, quo ex consequuntur ratione, blanditiis, reprehenderit. Mollitia facilis deserunt quisquam est nihil, eum omnis tenetur quidem at minus aliquam voluptatem alias fugit soluta? Itaque distinctio sequi quidem beatae eum ex nemo tempora, dolorem vero iure rerum autem voluptates voluptatum molestias corrupti optio illum, earum tenetur odit amet. Quisquam hic debitis ad. Dolorum repellat nam ipsum eos accusantium exercitationem magni, perferendis deserunt quas recusandae similique voluptate aut quaerat vel iure assumenda ea animi eius, sapiente. Vitae in doloribus soluta aut quisquam at eveniet, sapiente nobis dolore, rem, impedit possimus deleniti earum debitis nisi consectetur totam voluptatem! Iste, voluptates nemo labore quos quibusdam! Numquam quidem iste sequi accusamus perspiciatis consectetur earum veritatis quos optio architecto, est, alias beatae repellendus esse, voluptas dignissimos id? Repellendus, blanditiis quae dignissimos quidem minima, cupiditate perspiciatis placeat dicta ipsa officia ipsam tempore facere quibusdam. Unde pariatur possimus voluptate, reiciendis nulla repellendus, eaque velit cupiditate obcaecati sit rem error eos quos, vitae omnis? Ea, corporis illo est laborum omnis dolores facilis doloremque, culpa maxime non, enim vitae earum, dolorum cupiditate totam. Nobis tempora quibusdam soluta totam ducimus neque sed omnis debitis repudiandae minus. Sequi voluptatum vel nostrum cumque facilis corporis nam necessitatibus aut reprehenderit laboriosam corrupti error repellat natus, aspernatur, rerum id sit repudiandae hic. Ipsa eos quasi, vel illo repellat reiciendis inventore minima nulla fugit saepe quod eligendi, beatae amet adipisci aspernatur libero quas, architecto distinctio. Libero voluptate fuga incidunt, sit quod accusamus perspiciatis, dolorem. Quisquam assumenda possimus fugiat nobis laudantium aliquam atque temporibus reiciendis labore architecto quia pariatur cumque autem sunt maiores molestias culpa voluptatum eius quasi, quaerat illo natus commodi? Suscipit maxime rerum perferendis assumenda dolorem, provident molestiae minus, officia enim! Nobis, explicabo quis magnam nulla illo mollitia illum temporibus reprehenderit? Deleniti ut, accusantium, quae voluptatibus provident nulla nisi atque eaque vitae, dignissimos, repellat. Suscipit, a mollitia animi et, incidunt, eveniet quas, sapiente quam illum iste ipsum magni ipsam deserunt. Quibusdam, minus, ea dicta natus optio vitae at consectetur ullam fuga. Iusto qui itaque reprehenderit esse aliquid est officiis impedit, vero recusandae vel sed iste excepturi laudantium numquam hic cumque at veniam molestias facilis doloremque labore voluptatem quia sapiente. Recusandae maxime sequi assumenda fugit est commodi, eius deleniti perspiciatis reprehenderit cumque nulla debitis expedita itaque nostrum praesentium nisi quam. Impedit assumenda obcaecati ex dolorem? Sit, aspernatur! Molestiae, incidunt quam at, inventore ipsum hic architecto illo ab beatae eum a aspernatur sequi obcaecati ut atque quis rerum, minima odit iusto repellendus non perferendis necessitatibus? Nisi, atque obcaecati voluptate reprehenderit rem voluptas libero odio maiores, sit quos veritatis odit quidem culpa officiis numquam nobis recusandae quaerat error. Officia veritatis saepe aut deserunt corrupti cumque possimus suscipit eius, tenetur consequatur, voluptatum blanditiis ipsum quia, reiciendis a. Neque, ipsum totam sit fugiat. Architecto, dolor aspernatur ipsa autem possimus facere atque explicabo. Esse culpa sequi deserunt totam, quam dignissimos, nesciunt perferendis omnis officiis nihil ipsum, cupiditate vero distinctio fuga cum temporibus, adipisci exercitationem quasi quo quos explicabo tenetur aperiam dolorum fugiat praesentium? Fugit, voluptate, laborum. Adipisci eum atque ea enim? Impedit itaque praesentium tenetur nulla? Incidunt, exercitationem placeat nisi ullam modi fuga facere voluptatem ex culpa, repellendus perferendis eaque ad nulla quidem distinctio laudantium sunt, animi cumque blanditiis cupiditate. Corrupti voluptatum fugiat cupiditate laboriosam blanditiis vero accusantium, laborum enim possimus atque dolor nam assumenda ut perferendis voluptate recusandae similique suscipit, odio doloremque quasi perspiciatis!
		<a href="#partie1">Partie 1</a>
	<a href="#partie2">Partie 2</a>
	<a href="#partie3">Partie 3</a>
	</p>
</body>
</html>
